name: 1. Imperva Search
timeSelector: {}
sharedTimeInterval:
  enabled: false
  isLive: false
  start: 1d
widgets:
  8cd67165-62d2-4aec-baf0-fe7b0812aa38:
    x: 8
    y: 3
    height: 2
    queryString: |-
      | cef.ext.src=?sourceIP
      | count(cef.ext.act)
    start: 1d
    width: 4
    options:
      background-color: '#CC0022'
      default: {}
    visualization: single-value
    title: Event count
    type: query
  dea91a20-f8fb-4287-b30c-0219ee8619dc:
    x: 0
    y: 0
    height: 3
    queryString: |-
      | cef.ext.act = *
      | cef.ext.src=?sourceIP
      | timeChart()
    start: 1d
    width: 12
    options:
      interpolation: step-after
      xAxisTitle: Time
      legend: false
      showDataPoints: true
      connect-points: false
      yAxisScale: linear
      regression: true
      imputation: none
      yAxisTitle: Requests
      stacking: none
    visualization: time-chart
    title: Events over time
    type: query
  3464acd6-36ac-4f0b-9fbc-683b7df9be5e:
    x: 0
    y: 5
    height: 5
    queryString: |-
      | cef.ext.src=?sourceIP
      | worldMap(lat=cef.label.latitude, lon=cef.label.longitude)
    start: 1d
    width: 8
    options:
      autoRotate: true
      magnitudeMode: size
      norm: true
      opacityMode: size
    visualization: world-map
    title: Traffic by Location
    type: query
  05ad8e1d-0b96-4769-b95a-56cce5ce5025:
    x: 0
    y: 3
    height: 2
    queryString: |-
      | cef.ext.src = ?sourceIP
      | top(cef.ext.src, limit=3)
      | ipLocation(cef.ext.src)
    visualization: table-view
    start: 1d
    width: 8
    title: Top 3 Locations
    type: query
  fe6e0cb6-9902-4489-b05c-e79edd059351:
    x: 8
    y: 5
    height: 5
    queryString: |-
      | cef.ext.src = ?sourceIP
      | groupby(field=[cef.label.clapp])
    start: 1d
    width: 2
    options:
      series:
        Comment Spammer:
          color: '#BF3100'
      legendLabelOverflow: full
      maxSeriesCount: 4
      withLegendTitle: false
      actions: []
      innerRadius: 0
    visualization: pie-chart
    title: Client used
    type: query
  3bd3810a-3de9-48ae-bd5d-8635c1dc8d9a:
    x: 10
    y: 5
    height: 5
    queryString: |-
      | cef.ext.src=?sourceIP
      | groupby(field=[cef.name])
    start: 1d
    width: 2
    options:
      series:
        Bot Access Control:
          color: '#BF3100'
        Normal:
          color: '#8EA604'
      maxLegendRows: 4
      withLegendTitle: false
      actions: []
      innerRadius: 0
    visualization: pie-chart
    title: Imperva actions taken
    type: query
  298980d9-6dad-4860-acfe-c06e0b0b20f0:
    x: 0
    y: 10
    height: 9
    queryString: |-
      | cef.ext.src=?sourceIP
      | urlDecode(cef.ext.qstr)
      | groupby(field=[time, cef.ext.request, cef.ext.qstr, cef.ext.requestMethod, cef.label.clapp, cef.ext.act, cef.name, cef.ext.src, cef.ext.ccode])
      | sort(time)
    visualization: table-view
    start: 1d
    width: 12
    title: Events
    type: query
$schema: https://schemas.humio.com/dashboard/v0.3.0
parameters:
  sourceIP:
    label: Source IP
    query: top(cef.ext.src)
    timeInterval: 1d
    useDashboardTimeIfSet: false
    type: query
    defaultValue: '*'
    order: 50
    valueField: cef.ext.src
